{
  "name": "wp-starter",
  "description": "A WP starter theme",
  "version": "1.0.0",
  "author": "Colby Weil",
  "repository": {
    "type": "git",
    "url": "https://github.com/2ndTwo/_s"
  },
  "license": "GPL-2.0+",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "autoprefixer": "^9.8.5",
    "beepbeep": "^1.2.2",
    "browser-sync": "^2.26.10",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.5.0",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^4.0.1",
    "gulp-filter": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.4.3",
    "postcss-combine-media-query": "^1.0.1",
    "stylelint": "^12.0.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-wordpress": "^17.0.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "scripts": {
    "start": "gulp",
    "init": "gulp initTheme",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate"
  },
  "browserslist": [
    "> 1% in US",
    "ie >= 11",
    "last 1 Android versions",
    "last 1 ChromeAndroid versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
