{
  "name": "wp-starter",
  "description": "A WP starter theme",
  "version": "1.0.0",
  "author": "Colby Weil",
  "repository": {
    "type": "git",
    "url": "https://github.com/2ndTwo/_s"
  },
  "license": "GPL-2.0+",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@wordpress/eslint-plugin": "^9.1.1",
    "@wordpress/stylelint-config": "^19.1.0",
    "autoprefixer": "^10.3.3",
    "beepbeep": "^1.2.2",
    "browser-sync": "^2.26.12",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.32.0",
    "eslint-plugin-compat": "3.13.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^4.0.1",
    "gulp-filter": "^7.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^9.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^5.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.4.3",
    "postcss": "^8.2.13",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.38.1",
    "stylelint": "13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "stylelint-scss": "3.21.0"
  },
  "scripts": {
    "start": "gulp",
    "init": "gulp initTheme",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate"
  },
  "browserslist": [
    "> 0.5% in US",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
